{
  "name": "jsdoc-web-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rimraf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint app e2e",
    "lint:fix": "biome check --apply app e2e",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report",
    "e2e:codegen": "playwright codegen"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@uiw/react-textarea-code-editor": "^3.0.2",
    "framer-motion": "^11.0.3",
    "jsdoc": "3.6.11",
    "jsdom": "^24.0.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-ts-typewriter": "0.1.8-b"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@playwright/test": "^1.41.2",
    "@types/gtag.js": "^0.0.20",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "rimraf": "^6.0.0",
    "typescript": "^5"
  }
}
